# ClaimApplication.API

./: ClaimApplication.API.sln
ClaimApplication.API/: ClaimApplication.API.csproj  ConfigureServices.cs  Program.cs  WeatherForecast.cs  appsettings.json  output_ABC Enterprises.docx
ClaimApplication.API/Commons/Services/: CurrentUserService.cs
ClaimApplication.API/Controllers/: AppealPredmetController.cs  AppealTypeController.cs  ApplicationController.cs  BaseApiController.cs  MembershipApplicationController.cs  PdfController.cs  ResponsiblePersonController.cs  TypeOfResponsiblePersonController.cs  WeatherForecastController.cs  WordDocController.cs
ClaimApplication.API/Properties/: launchSettings.json
ClaimApplication.API/wwwroot/: ClaimApplication.html  ClaimApplicationTemplate.cshtml
ClaimApplication.API/wwwroot/docx/: Anketa.docx
ClaimApplication.API/wwwroot/html/: ClaimApplication.html
ClaimApplication.Application/: ClaimApplication.Application.csproj  ConfigureServices.cs
ClaimApplication.Application/Commons/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ClaimApplication.Application/Commons/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ClaimApplication.Application/Commons/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IGuidGenerator.cs
ClaimApplication.Application/Commons/Mapping/: AppealPredmetMapping.cs  AppealTypeMapping.cs  ApplicationMapping.cs  MembershipApplicationMapping.cs  ResponsiblePersonMapping.cs  TypeOfResponsiblePersonMapping.cs
ClaimApplication.Domain/Commons/: BaseAuditableEntity.cs  BaseEntity.cs
ClaimApplication.Domain/Entities/: AppealPredmet.cs  AppealType.cs  Application.cs  ResponsiblePerson.cs  TypeOfResponsiblePerson.cs
ClaimApplication.Domain/Memberships/: BussinessCategory.cs  ForeignLanguage.cs  ForeignLanguages.cs  Gender.cs  MainActivityType.cs  MembershipApplication.cs
ClaimApplication.Infrastructure/: ClaimApplication.Infrastructure.csproj  Class1.cs  ConfigureServices.cs
ClaimApplication.Infrastructure/Migrations/: 20230804113302_Inits.Designer.cs  20230804113302_Inits.cs  20230806075620_inits.Designer.cs  20230806075620_inits.cs  20230809105547_init.Designer.cs  20230809105547_init.cs  ApplicationDbContextModelSnapshot.cs
ClaimApplication.Infrastructure/Persistence/: ApplicationDbContext.cs
(+75 files in other folders)
